hsa-miR-186-5p	interacts with	STAP2
hsa-miR-186-5p	interacts with	BDKRB1
hsa-miR-186-5p	interacts with	GOLGA6L9
hsa-miR-186-5p	interacts with	EIF2D
hsa-miR-186-5p	interacts with	LRRIQ1
hsa-miR-186-5p	interacts with	OR5M8
hsa-miR-186-5p	interacts with	AC022400.2
hsa-miR-186-5p	interacts with	ZNF177
hsa-miR-186-5p	interacts with	DUX4L4
hsa-miR-186-5p	interacts with	ANXA9
hsa-miR-186-5p	interacts with	NDUFAF1
hsa-miR-186-5p	interacts with	POC5
hsa-miR-186-5p	interacts with	DUX4
hsa-miR-186-5p	interacts with	KCNQ2
hsa-miR-186-5p	interacts with	DUX4L6
hsa-miR-186-5p	interacts with	DUX4L7
hsa-miR-186-5p	interacts with	GANC
hsa-miR-186-5p	interacts with	KRT10
hsa-miR-186-5p	interacts with	GKN1
hsa-miR-186-5p	interacts with	WDSUB1
hsa-miR-186-5p	interacts with	SPATA31A7
hsa-miR-186-5p	interacts with	OVGP1
hsa-miR-186-5p	interacts with	IFNA21
hsa-miR-186-5p	interacts with	AKR7A3
hsa-miR-186-5p	interacts with	ZNF177
hsa-miR-186-5p	interacts with	LILRA3
hsa-miR-186-5p	interacts with	LRRC37B
hsa-miR-186-5p	interacts with	SPATA31A5
hsa-miR-186-5p	interacts with	TSPYL2
hsa-miR-186-5p	interacts with	ZNF709
hsa-miR-186-5p	interacts with	CHTF8
hsa-miR-186-5p	interacts with	ZNF709
hsa-miR-186-5p	interacts with	FCGR2C
hsa-miR-186-5p	interacts with	RP11-105C20.2
hsa-miR-186-5p	interacts with	KRTAP4-3
hsa-miR-186-5p	interacts with	AC004076.7
hsa-miR-186-5p	interacts with	TBXAS1
hsa-miR-186-5p	interacts with	SPATA31A4
hsa-miR-186-5p	interacts with	RLN1
hsa-miR-186-5p	interacts with	MMP27
hsa-miR-186-5p	interacts with	HLA-DMB
hsa-miR-186-5p	interacts with	C11orf82
hsa-miR-186-5p	interacts with	GTF3A
hsa-miR-186-5p	interacts with	SPATA31A3
hsa-miR-186-5p	interacts with	CSN2
hsa-miR-186-5p	interacts with	RP11-830F9.6
hsa-miR-186-5p	interacts with	DCAF8
hsa-miR-186-5p	interacts with	PPM1J
hsa-miR-186-5p	interacts with	ADAMTS12
hsa-miR-186-5p	interacts with	MRPS17
hsa-miR-186-5p	interacts with	DCAF8
hsa-miR-186-5p	interacts with	CHADL
hsa-miR-186-5p	interacts with	C16orf3
hsa-miR-186-5p	interacts with	COX6A1P2
hsa-miR-186-5p	interacts with	SNTG2
hsa-miR-186-5p	interacts with	SPATA31A2
hsa-miR-186-5p	interacts with	DUS3L
hsa-miR-186-5p	interacts with	MRPS17
hsa-miR-186-5p	interacts with	OR4C6
hsa-miR-186-5p	interacts with	OR2D3
hsa-miR-186-5p	interacts with	COX6A1
hsa-miR-186-5p	interacts with	SPINK2
hsa-miR-186-5p	interacts with	DUX4L2
hsa-miR-186-5p	interacts with	ANAPC15
hsa-miR-186-5p	interacts with	C2CD4D
hsa-miR-186-5p	interacts with	RP11-10J21.3
hsa-miR-186-5p	interacts with	SLC27A6
hsa-miR-186-5p	interacts with	CHTF8
hsa-miR-186-5p	interacts with	RPLP0
hsa-miR-186-5p	interacts with	PHGR1
hsa-miR-186-5p	interacts with	ARHGEF35
hsa-miR-186-5p	interacts with	DSPP
hsa-miR-186-5p	interacts with	ARID3C
hsa-miR-186-5p	interacts with	DUX4L3
hsa-miR-186-5p	interacts with	GOLGA6L9
hsa-miR-186-5p	interacts with	DUX4L5
hsa-miR-186-5p	interacts with	SPATA31A1
hsa-miR-140-5p	interacts with	ZNF709
hsa-miR-140-5p	interacts with	MRPS17
hsa-miR-140-5p	interacts with	CHTF8
hsa-miR-140-5p	interacts with	MRPS17
hsa-miR-140-5p	interacts with	ZNF177
hsa-miR-140-5p	interacts with	ZNF709
hsa-miR-140-5p	interacts with	CHTF8
hsa-miR-140-5p	interacts with	ZNF177
hsa-miR-132-3p	interacts with	ZNF177
hsa-miR-132-3p	interacts with	DCAF8
hsa-miR-132-3p	interacts with	GOLGA6L9
hsa-miR-132-3p	interacts with	ZNF177
hsa-miR-132-3p	interacts with	DCAF8
hsa-miR-132-3p	interacts with	GOLGA6L9
